<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../../../funcunit/qunit/qunit.css" />
    </head>
    <body>

    <h1 id="qunit-header">Delegate Test Suite</h1>
	<h2 id="qunit-banner"></h2>
	<div id="qunit-testrunner-toolbar"></div>
	<h2 id="qunit-userAgent"></h2>
    <ol id="qunit-tests"></ol>
	<div id="qunit-test-area"></div>
    <script type='text/javascript' src='../../../steal/steal.js'></script>
    <script type='text/javascript'>
    	steal('can/observe/delegate','funcunit/qunit').then('can/observe/delegate/delegate_test.js')
    </script>
    </body>
</html>