<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <link rel="stylesheet" type="text/css" href="resources/qunit/qunit.css"/>
  <title>QUnit Test</title>
  <style>

  </style>

</head>
<body>

<h1 id="qunit-header">Syn Test Suite</h1>

<h2 id="qunit-banner"></h2>

<div id="qunit-testrunner-toolbar"></div>
<h2 id="qunit-userAgent"></h2>

<div id="test-content"></div>
<div>NOTE: This test only works in Chrome/Safari from a server, not from localhost</div>
<ol id="qunit-tests"></ol>
<div id='syntheticSupport'></div>
<div id="qunit-test-area"></div>
<div id="mlog"></div>
<script type='text/javascript' src='../../steal/steal.js?funcunit/syn/test/qunit'></script>
</body>
</html>