<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../../../funcunit/qunit/qunit.css" />
        <title>Jquery.Dom.Route Pushstate FuncUnit Test</title>
    </head>
    <body>

        <h1 id="qunit-header">Jquery.Dom.Route Test Suite</h1>
    	<h2 id="qunit-banner"></h2>
    	<div id="qunit-testrunner-toolbar"></div>
    	<h2 id="qunit-userAgent"></h2>
        <ol id="qunit-tests"></ol>
        <div id="qunit-test-area"></div>
        <script type='text/javascript' src='../../../steal/steal.js'></script>
	    <script type='text/javascript'>
			steal('can/route/pushstate','funcunit/qunit').then('can/route/pushstate/pushstate_test.js')
	    </script>
    </body>
</html>
