{
	"name": "CanJS",
	"description": "MIT-licensed, client-side, JavaScript framework that makes building rich web applications easy.",
	"version": "1.1.6",
	"author": {
		"name": "Bitovi",
		"email": "contact@bitovi.com",
		"web": "http://bitovi.com/"
	},
	"homepage": "http://canjs.us/",
	"repository": {
		"type": "git",
		"url": "git@github.com:bitovi/canjs.git"
	},
	"devDependencies": {
		"grunt": "0.4.0",
		"grunt-string-replace": "0.2.2",
		"grunt-shell": "0.2.1",
		"grunt-contrib-qunit": "0.2.1",
		"grunt-contrib-connect": "0.3.0",
		"grunt-docco": "0.2.0",
		"bitovi-tools": "https://github.com/bitovi/bitovi-tools/tarball/master",
		"steal" : "https://github.com/bitovi/steal-build/tarball/master"
	},
	"scripts": {
		"test": "grunt test"
	},
	"demos": [
		"http://canjs.us/#examples",
		"http://canjs.us/recipes"
	],
	"licenses": [
		{
			"type": "MIT",
			"url": "http://opensource.org/licenses/mit-license.php"
		}
	],
	"dependencies": {
		"grunt-cli": "~0.1.7"
	}
}
