{
  "name" : "CanJS",
  "description" : "MIT-licensed, client-side, JavaScript framework that makes building rich web applications easy.",
  "version" : "1.1.3",
  "author" : {
    "name" : "Bitovi",
    "email" : "contact@bitovi.com",
    "web" : "http://bitovi.com/"
  },
  "homepage" : "http://canjs.us/",
  "repository" : {
    "type" : "git",
    "url" : "git@github.com:bitovi/canjs.git"
  },
  "devDependencies" : {
    "http-server" : "0.5.1"
  },
  "demos" : [
    "http://canjs.us/#examples",
    "http://canjs.us/recipes"
  ],
  "licenses" : [
    {
      "type" : "MIT",
      "url" : "http://opensource.org/licenses/mit-license.php"
    }
  ]
}
