<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../../../funcunit/qunit/qunit.css" />
        <style>
            body  {
                margin: 0px; padding: 0px;
            }
        </style>
		<script type='text/javascript' src='../../../steal/steal.js'></script>
    </head>
    <body>

        <h1 id="qunit-header">can.Observe.Backup Test Suite</h1>
    	<h2 id="qunit-banner"></h2>
    	<div id="qunit-testrunner-toolbar"></div>
    	<h2 id="qunit-userAgent"></h2>
		<div id="test-content"></div>
        <ol id="qunit-tests"></ol>
		<div id="qunit-test-area"></div>
	    <script type='text/javascript'>
	    	steal('funcunit/qunit','can/observe/attributes')
	    		.then('can/observe/backup')
	    		.then('can/observe/backup/backup_test.js')
	    </script>
    </body>
</html>