<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <title>Synthetic Typing Test</title>
        <style type='text/css'>
            body {font-family: verdana}
			td {text-align: right}
            td:nth-child(even) {background: #CCd}
			#key th:nth-child(even) {background: #CCf}
			#who th:nth-child(even) {background: #fCb}
			.hover {background-color: blue}
        </style>
    </head>
    <body>
	<p id='start'>start</p>
	<div class='over'>Move over me</div>
	<div class='over'>Move over me</div>
	<p id='end'>end</p>
<script type='text/javascript' src='../../../steal/steal.js'></script>
<script type='text/javascript' id="demo-source">
	steal('funcunit/synthetic', 'funcunit/synthetic/drag','jquery').then(function(){
		setTimeout(function(){
			Syn("move",{
				from: "#start",
				to: "#end",
				duration: 1000
			},"start")
		},1000)
		
		
		$(".over").bind('mouseover',function(){
			$(this).addClass('hover')
		}).bind('mouseout',function(){
			$(this).removeClass('hover')
		})
	})
</script>
    </body>
</html>