<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../../../funcunit/qunit/qunit.css" />
        <style>
            body  {
                margin: 0px; padding: 0px;
            }
        </style>
    </head>
    <body>

        <h1 id="qunit-header">can.view.modifiers Test Suite</h1>
    	<h2 id="qunit-banner"></h2>
    	<div id="qunit-testrunner-toolbar"></div>
    	<h2 id="qunit-userAgent"></h2>
		<div id="test-content"></div>
        <ol id="qunit-tests"></ol>
		<div id="qunit-test-area"></div>
		<script type='text/javascript' src='../../../steal/steal.js'></script>
	    <script type='text/javascript'>
		    steal('can/view/ejs', 
			  'can/view/modifiers', 
			  'funcunit/qunit')
			.then("can/view/modifiers/modifiers_test.js")
	    </script>
    </body>
</html>