<html>
<head>
<style>
.slider-container {
    border: solid 1px #eeeeee;
    -moz-border-radius: 15px;
    border-radius: 15px;
    background-image: linear-gradient(to bottom, #6AE6E1 0%, #3A6061 100%);
}
.slider {
    height: 30px;
    width: 30px;
    background-color: green;
    -moz-border-radius: 15px;
    border-radius: 15px;
    background-image: linear-gradient(to bottom, #4DA15E 0%, #3B6139 100%);
    cursor: pointer;
}
</style>
</head>
<body>
	Task Progress Value: <input type='text' id='progress'/>
	<div class='slider-container' style='width: 300px'>
		<div class='slider'></div>
	</div>

<script type='text/javascript' src='../../../steal/steal.js'></script>
<script type='text/javascript'>
	steal('can','jquery/event/drag/limit','jquery/event/drag/step', function(){
		
    var task = new can.Observe({
        progress: 0.5
    }),
        percent = can.compute(function(newPercent){
            if( newPercent === undefined) {
                  return task.attr('progress') * 100
            } else {
                  task.attr('progress', newPercent / 100 )
            }                
        })
    
    var Slider = can.Control({
    		 init: function(){
    		 	this.element.css("position", 'relative');
    		 	if( this.options.percent() ){
    		 		this.updatePosition();
    		 	}
    		 },
    		 "{window} resize": "updatePosition",
         "{percent} change": "updatePosition",
         "draginit": function(el, ev, drag){
         	this.getDimensions();
			drag.limit( this.element.parent() )
				.step(this.dimOfSpot, this.element.parent());
         	
         },
         "dragmove": function(){
         	var current = this.determineValue();
         	this.options.percent(current)
         },
         getDimensions: function() {
			var spots = 101,
				parent = this.element.parent(),
				outer = this.element.outerWidth(),
				styles, space;

			this.dimToMove = parent.outerWidth() - outer;
			this.dimOfSpot = this.dimToMove / (spots - 1);

			space = parseInt(parent.css('borderLeft')) + parseInt(parent.css('paddingLeft')) || 0;

			this.start = parent.offset().left + space;
		},
		determineValue : function(offset) {
			var offset = (offset || this.element.offset().left) - this.start,
				spot = Math.round(offset / this.dimOfSpot);
			return spot;
		},
		updatePosition: function() {
			this.getDimensions();

			this.element.offset({
				left: this.start + Math.round(( this.options.percent() ) * this.dimOfSpot)
			});
			
		}
    });
    
    
    new Slider(".slider",{
    		percent: percent
    });
    
    task.bind("progress",function(ev, newVal,oldVal){
    		$("#progress").val(newVal)
    })
    $("#progress").bind("change",function(){
    		var val = + $("#progress").val()
    		if( !isNaN(val) && val >=0 && val <= 1 ) {
    			task.attr('progress',val)
    		}
    })
    $("#progress").val(task.attr('progress'))
})
</script>
</body>
</html>