<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" type="text/css" href="qunit/qunit.css" />
      <title>QUnit Test</title>
    </head>
    <body>
		<script type='text/javascript' src='../steal/steal.js?funcunit/test/funcunit'></script>
		<a id='tester' href='#'>Click Me</a>
		<script type='text/javascript'>
			steal("jquery", function($) {
				$(document).ready(function(){
					$('#tester').click(function(ev){
						ev.preventDefault();
						$(ev.target).text("Changed");
					})
				})
			})
		</script>
		<iframe src='test/myapp.html' name='myapp'></iframe>
    </body>
</html>