<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head>
		<title>Jmvcdoc.Search</title>
        <style type='text/css'>
            body {font-family: verdana}
            .error {border: solid 1px red;}
            .error_text { color: red; font-size: 10px;}
            td {padding: 3px;}
        </style>
	</head>
	<body>
	    <h1>Jmvcdoc.Search Demo</h1>
		<input id='search'/>
		<script type='text/javascript' 
                src='../../steal/steal.js'>
        </script>
		<script type='text/javascript'>
			steal('jmvcdoc/search',
				'jquery/event/hashchange',
				'jquery/lang/deparam',function(){
				var clientState = new $.Observe({});
				
				$('#search').jmvcdoc_search({clientState : clientState});
				
				Doc.location = steal.config().root.join("jmvc/docs/")
				START_TIME = new Date();
				Doc.load(function(){
					var hashchange = function(){
						var p = window.location.hash.substr(2);
						var params = $.String.deparam(p);
						clientState.merge(params, true);
					}
					
					
					$(window).bind('hashchange', hashchange)
					
					clientState.attr("who","jQuery.Class");
				});
				
			})
		</script>
	</body>
</html>