<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../resources/qunit/qunit.css" />
        <title>QUnit Test</title>
		<script type='text/javascript'>
			steal = {ignoreControllers: true}
		</script>
		<script type='text/javascript' src='../../../steal/steal.js?funcunit/synthetic/drag/test/qunit'></script>
    </head>
    <body>

        <h1 id="qunit-header">drag Test Suite</h1>
    	<h2 id="qunit-banner"></h2>
    	<div id="qunit-testrunner-toolbar"></div>
    	<h2 id="qunit-userAgent"></h2>
		<div id="test-content"></div>
        <ol id="qunit-tests"></ol>
		<div id="qunit-test-area"></div>
		<script type='text/javascript' src='../resources/jquery.js'></script>
		<script type='text/javascript' src='../resources/jquery.event.drag.js'></script>
		<script type='text/javascript' src='../resources/jquery.event.drop.js'></script>
		<script type='text/javascript' src='../resources/qunit/qunit.js'></script>
		<script type='text/javascript' src='../synthetic.js'></script>
		<script type='text/javascript' src='../mouse.js'></script>
		<script type='text/javascript' src='../browsers.js'></script>
		<script type='text/javascript' src='../key.js'></script>
		<script type='text/javascript' src='drag.js'></script>
		<script type='text/javascript' src='test/qunit/drag_test.js'></script>
    </body>
</html>