<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../../../../funcunit/qunit/qunit.css" />
        <title>object QUnit Test</title>
		<script type='text/javascript' src='../../../../steal/steal.js'></script>
    <script type='text/javascript'>
      steal('can/util/object/isplain', 'funcunit/qunit').then('can/util/object/isplain/isplain_test.js');
    </script>
    </head>
    <body>

        <h1 id="qunit-header">isPlainObject Test Suite</h1>
    	<h2 id="qunit-banner"></h2>
    	<div id="qunit-testrunner-toolbar"></div>
    	<h2 id="qunit-userAgent"></h2>
		<div id="test-content"></div>
        <ol id="qunit-tests"></ol>
		<div id="qunit-test-area"></div>
    </body>
</html>