<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head>
		<title>jmvcdoc</title>
        <link rel="stylesheet" type='text/css' href='../documentjs/jmvcdoc/style.css' />
	</head>
	<body scroll="no">
		<div id='documentation'>
			<div id='top'>
<input id='search' type='input' disabled='true'/>
<div id='defaults'><div style='color:white;float: right;margin-right: 10px; position: relative; top: -3px'>JavaScript<img src='jmvc/plugins/documentation/app/images/logo.png' style="position: relative; top: 5px;left: 2px"/></div>
<a href="#&amp;search=%0A&amp;who=index" title="the jmvc homepage">Home</a>
<a href="#&amp;search=core" title="core components of JMVC">Core</a>
<a href="#favorites" title="page's you've favorited">Favorites</a>
<a href="#&amp;who=follow" class="red" title="Catch up on JMVC's news">Follow</a>
<a href="#&amp;who=contribute" class="red" title="Learn how to contribute to jmvc">Contribute</a>
<a href="#&amp;who=help" class="red">Get Help</a>
<a href="http://1-5.javascriptmvc.com/index.html" class="red" title="Old 1.5 Website">1.5</a>
<a href="http://javascriptmvc.googlecode.com/" class="red" title="Google Code SVN Repository">SVN</a>       
</div></div>
<div id='bottom'><div id='left'><a>Loading ... </a></div>
<div id='doc_container'>
	<div id='doc'>
		blah blah
	</div>
	<div id="disqus_thread"></div>
</div></div></div>
<div id='low'>
<a href="http://jupiterit.com">&copy; Jupiter IT - JavaScript Consulting and Development - "Grab Code by the 00s"</a>
</div>
		<script type='text/javascript'>
			DOCS_LOCATION = "../jmvc/docs/"
      COMMENTS_LOCATION = "http://v3javascriptmvc.disqus.com/embed.js"
		</script>
		<script type='text/javascript' 
                src='../../steal/steal.js?documentjs/jmvcdoc,development'
                package='main.js'
                compress='false'>   
        </script>
	</body>
</html>
