<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../../funcunit/qunit/qunit.css" />
  <title>can.Observe.Collection Test Suite</title>
</head>
<body>

<h1 id="qunit-header">can.Observe.Collection Test Suite</h1>
<h2 id="qunit-banner"></h2>
<div id="qunit-testrunner-toolbar"></div>
<h2 id="qunit-userAgent"></h2>
<ol id="qunit-tests"></ol>
<div id="qunit-test-area"></div>
<script type='text/javascript' src='../../../steal/steal.js'></script>
<script type='text/javascript'>
  steal('funcunit/qunit')
      .then('can/observe/list')
      .then('can/observe/list/list_test.js')
</script>
</body>
</html>
