<!DOCTYPE html>
<html lang="en">
<head>
  <title>can.route test page</title>
</head>
<body>
<p>This is a dummy page to use<br/> for testing route goodness</p>
<script type='text/javascript'>
  (function () {
    window.CONFIGURATION = window.parent.CONFIGURATION;
  })();
</script>
<script type='text/javascript' src='../../steal/steal.js'></script>
<script type='text/javascript'>
  steal(function () {
    steal.config(window.CONFIGURATION.steal);
  }, 'can/route', function (undefined, route) {
    // make sure it's after ready
    setTimeout(function () {
      window.parent.routeTestReady(route, window.location)
    }, 30)
  })
</script>

</body>
</html>