<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../../funcunit/qunit/qunit.css" />
        <title>Jquery.Dom.Route FuncUnit Test</title>
    </head>
    <body>

        <h1 id="qunit-header">Jquery.Dom.Route Test Suite</h1>
    	<h2 id="qunit-banner"></h2>
    	<div id="qunit-testrunner-toolbar"></div>
    	<h2 id="qunit-userAgent"></h2>
        <ol id="qunit-tests"></ol>
        <div id="qunit-test-area"></div>
        <script type='text/javascript' src='../../steal/steal.js'></script>
	    <script type='text/javascript'>
	
			var stl = steal(function(){
				// Does the browser support window.onhashchange? Note that IE8 running in
			    // IE7 compatibility mode reports true for 'onhashchange' in window, even
			    // though the event isn't supported, so also test document.documentMode.
			    var doc_mode = document.documentMode,
			    	supports_onhashchange = 'onhashchange' in window && ( doc_mode === undefined || doc_mode > 7 );

				if(window.jQuery && !supports_onhashchange){
					stl = stl('./hashchange');
				}
			});

			stl.then('can/util','can/route','funcunit/qunit', function(CAN){
				window.can = CAN;
			}).then('can/route/route_test.js')
	    </script>
    </body>
</html>