<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../../../funcunit/qunit/qunit.css" />
        <title>setter QUnit Test</title>
		<script type='text/javascript' src='../../../steal/steal.js'></script>
    </head>
    <body>

        <h1 id="qunit-header">Can.Observe.Setter Test Suite</h1>
    	<h2 id="qunit-banner"></h2>
    	<div id="qunit-testrunner-toolbar"></div>
    	<h2 id="qunit-userAgent"></h2>
		<div id="test-content"></div>
        <ol id="qunit-tests"></ol>
		<div id="qunit-test-area"></div>
	    <script type='text/javascript'>
	    steal('funcunit/qunit', 
		  'can/observe/validations', 
		  'can/observe/setter')
		  .then('can/observe/setter/setter_test.js')
	    </script>
    </body>
</html>