<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head>
		<title>view</title>

		<style>
			body{
				font-family: verdana;
			}
			pre {
				font-family: "Courier New", Courier, monospace;
			}
			.out {
				border: dashed 1px blue;
			}
			.temp{
				border: dashed 1px red;
			}
			h2 {
				font-size: 1em;
				font-weight: bold;
				color: green;
			}
			h3 {font-size: 0.95em;}
		</style>
	</head>
	<body>
		<h2>JAML</h2>
		<pre><code class='javascript'>$("#jaml").html("template.jaml",{message: "Hello World"})</code></pre>
		<pre class='temp' id='temp'><code>function(data) {
  h3(data.message);
}</code></pre>
		<div id='jaml' class='out'></div>
		<h2>EJS</h2>
		<pre><code class='javascript'>$("#ejs").html("template.ejs",{message: "Hello World"})</code></pre>
		<pre class='temp'>&lt;h3><%= message %>&lt;/h3></pre>
		<div id='ejs' class='out'></div>
		<h2>MICRO</h2>
		<pre><code class='javascript'>$("#micro").html("template.micro",{message: "Hello World"})</code></pre>
		<pre class='temp'>&lt;h3>{%= message %}&lt;/h3></pre>
		<div id='micro'  class='out'></div>
		<h2>TMPL</h2>
		<pre><code class='javascript'>$("#tmpl").html("template.tmpl",{message: "Hello World"})</code></pre>
		<pre class='temp'>&lt;h3>{%= message %}&lt;/h3></pre>
		<div id='tmpl'  class='out'></div>
		<script type='text/javascript' src='../../steal/steal.js'>   
        </script>
<script type='text/javascript'>
steal('jquery/view/jaml',
	'jquery/view/micro',
	'jquery/view/ejs',
	'jquery/view/tmpl')
	.then(function(){
		
	$.each(["micro","ejs","jaml",'tmpl'], function(){
		$("#"+this).html("test//template."+this,{"message" :"Hello World"})
	})
	
})	.then("//jmvcdoc/resources/highlight",
		'//jmvcdoc/resources/languages/javascript',
		'//jmvcdoc/resources/languages/www',
function(){
	 var names = []
	 $("code").each(function(){
			names.push( this.parentNode.className)
			
		})
	 hljs.initHighlighting();
	$(function(){
		$.each($("code"),function(i){
			this.parentNode.className = names[i];
		})
	})
		
	
});
		</script>
	</body>
</html>