<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../../funcunit/qunit/qunit.css" />
    </head>
    <body>

    <h1 id="qunit-header">Observe Test Suite</h1>
	<h2 id="qunit-banner"></h2>
	<div id="qunit-testrunner-toolbar"></div>
	<h2 id="qunit-userAgent"></h2>
    <ol id="qunit-tests"></ol>
	<div id="qunit-test-area"></div>
	<a href='associations/qunit.html'>associations</a>
	<a href='validations/qunit.html'>validations</a>
	<a href='setter/qunit.html'>setter</a>
	<a href='delegate/qunit.html'>delegate</a>
	<a href='backup/qunit.html'>backup</a>
    <script type='text/javascript' src='../../steal/steal.js'></script>
    <script type='text/javascript'>
    	steal('can/util','can/observe','funcunit/qunit', function(CAN){
    		window.can = CAN;
    	}).then('can/observe/observe_test.js')
    </script>
    </body>
</html>