<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../funcunit/qunit/qunit.css"/>
</head>
<body>

<h1 id="qunit-header">view Test Suite</h1>

<h2 id="qunit-banner"></h2>

<div id="qunit-testrunner-toolbar"></div>
<h2 id="qunit-userAgent"></h2>

<div id="test-content"></div>
<ol id="qunit-tests"></ol>
<div id="qunit-test-area"></div>
<script type='text/javascript' src='../../steal/steal.js'></script>
<script type='text/javascript'>
  steal('can/view', 'funcunit/qunit',
      "can/view/micro",
      "can/view/ejs",
      "can/view/jaml",
      "can/view/mustache",
      "can/observe",
      "can/view/tmpl",
      'funcunit/qunit').then('can/view/view_test.js')
</script>
</body>
</html>