<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../../funcunit/qunit/qunit.css" />
    </head>
    <body>

    <h1 id="qunit-header">Model Test Suite</h1>
	<h2 id="qunit-banner"></h2>
	<div id="qunit-testrunner-toolbar"></div>
	<h2 id="qunit-userAgent"></h2>
    <ol id="qunit-tests"></ol>
	<div id="qunit-test-area"></div>
	<a href='associations/qunit.html'>associations</a>
	<a href='list/qunit.html'>list</a>
    <script type='text/javascript' src='../../steal/steal.js'></script>
	    <script type='text/javascript'>
	    	steal('can/util','can/model','funcunit/qunit','can/util/fixture',function(CAN){
	    		window.can = CAN;
	    	}).then('can/model/model_test.js')
	    </script>
    </body>
    </body>
</html>