<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../../../funcunit/qunit/qunit.css" />
    </head>
    <body>

    <h1 id="qunit-header">can.Observe.Validations Test Suite</h1>
	<h2 id="qunit-banner"></h2>
	<div id="qunit-testrunner-toolbar"></div>
	<h2 id="qunit-userAgent"></h2>
    <ol id="qunit-tests"></ol>
	<div id="qunit-test-area"></div>
    <script type='text/javascript' src='../../../steal/steal.js'></script>
	    <script type='text/javascript'>
	    steal('funcunit/qunit')
	    .then('can/observe/validations')
	    .then('can/observe/attributes')
		  .then('can/observe/validations/validations_test.js')
	    </script>
    </body>
</html>